<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                color:black;
                text-align: left;
                font-family: calibri;
                background-color: azure;
            }
            form{
              text-decoration: none;
              font-size: 16px;
              font-family: calibri;
            }
            p{
              color:palevioletred;
            }
            h2{
              color:rgb(26, 22, 22);
              text-align: left;
            }
            button a{
              text-decoration: solid;
              color:black;
            }
        </style>
    </head>
    <body>
            <h2>LogIn </h2>
            <hr color="black" size="2px" width="40px" align="left" />
        <form class="pt-3">
            Email:<br>
            <input type="text" placeholder="Email Address" name="Email Address" />
            <br/>
            Password:<br>
            <input type="password" placeholder="Password" name="Enter Password" />
            <br/><br>
            <button class="bg-primary"><a href="contact.html">Login</a></button>
            <button class="bg-primary">Clear</button>
            <p class="mt-1">Not Registered ? <a href="registration.html">Click Here</a> to Register</p>
            </form>
        </body>
</html>

