<!DOCTYPE html>
<html>
    <head>
        <title>REGISTER</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            body{
              color:rgb(51, 50, 50);
              text-align: left;
              font-size: 1.2em;
              background-color: gainsboro;
            }
            form{
              text-decoration: none;
              font-size: 16px;
              font-family: calibri;
            }
            p{
              color:palevioletred;
            }
            h2{
              color:black;
              text-align: left;
            }
            button a{
              text-decoration: solid;
              color:black;
            }
        </style>
    </head>
    <body>
      <h2>Registeration Form</h2>
        <form class="pt-3">
            FirstName<br/>
            <input type="text" placeholder="FirstName" name="fname" />
            <br/>
            Email<br/>
            <input type="email" placeholder="Email" name="Email"/>
            <br/>
            Password<br/>
            <input type="password" placeholder="Enter Password" name="Enter password" />
            <br/>
            Confirm Password<br>
            <input type="confirm password" placeholder="Enter Password" name="Enter password"/>
            <br><br>
            <button class="bg-primary"><a href="contact.html">Register</a></button>
            <button class="bg-primary">Clear</button>
            <p class="mt-1">Already Registered ? <a href="login.html">Click Here</a> to login</p>

        </form>
        </body>
</html>